face-o-maton/MainWindow.xaml

<Window x:Class="face_o_maton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_o_maton"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"  
        WindowState="Maximized" Height="1080" Width="1920" Background="#FFFAF7F2">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
                <!--
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            -->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <MediaElement Source="videos\rooney.mp4" Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                <Button Grid.Column="0" Height="1080" Width="768" Click="Video_Button_Click" Opacity="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.375*"/>
                    <RowDefinition Height="0.375*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Click="Photo_Button_1_Color_1_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pictures/1A.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Image x:Name="Disabled_1_Color_1_Click"  Source="pictures/1A-Disabled.png" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Click="Photo_Button_1_Sticker_1_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pictures/1B.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="Photo_Button_1_Color_1" Click="Photo_Button_1_Color_4_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pictures/2A.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Image x:Name="Disabled_1_Color_4_Click"  Source="pictures/2A-Disabled.png" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="Photo_Button_1_Color_4" Click="Photo_Button_4_Color_4_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pictures/2B.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Image x:Name="Disabled_4_Color_4_Click"  Source="pictures/2B-Disabled.png" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="Photo_Button_4_Color_4" Click="Photo_Button_4_Sticker_4_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pictures/2C.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="pictures/3.png"/>
                </Grid>
            </Grid>

            <Button Grid.Column="0" Height="100" Width="100" Click="Admin1_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pictures/Transparent.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="0" Height="100" Width="100" Click="Admin2_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pictures/Transparent.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Height="100" Width="100" Click="Admin3_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pictures/Transparent.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Height="100" Width="100" Click="Admin4_Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pictures/Transparent.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        
        <Image x:Name="FondErrorMessage" Source="pictures/fond-video.png" Visibility="Hidden"/>
        <TextBlock x:Name="ErrorMessage" Foreground="Black" HorizontalAlignment="Center" FontFamily="Maison Neue" FontWeight="Bold" FontSize="40"  Height="120" Width="900" VerticalAlignment="Center" TextAlignment="Center" Visibility="Hidden"><Run Text="En fait il y a"/><LineBreak/><Run Text="un gros problème technique"/><LineBreak/><Run Text="l'appli va redémarrer"/></TextBlock>

    </Grid>
</Window>
