face-o-maton/MainWindow.xaml

<Window x:Class="face_o_maton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face_o_maton"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"  
        WindowState="Maximized" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Button Grid.Column="0" Height="200" Width="200" Click="Video_Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pictures/Camera.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" Margin="0,0,0,210" Width="293" VerticalAlignment="Center" TextAlignment="Center" Height="67"><Run Text="Prenez le micro et laissez"/><LineBreak/><Run Text="un souvenir en vidéo"/></TextBlock>
        </Grid>
        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="150" Width="150" Click="Photo_Button_1_Sticker_1_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pictures/Photo.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="14" Margin="0,0,0,210" Width="192" VerticalAlignment="Center" TextAlignment="Center" Height="67"><Run Text="Une photo"/><LineBreak/><Run Text="grand format"/></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button  Height="150" Width="150" Click="Photo_Button_1_Sticker_4_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pictures/Photo.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="14" Margin="0,0,0,210" Width="192" VerticalAlignment="Center" TextAlignment="Center" Height="70"><Run Text="La même photo"/><LineBreak/><Run Text="répétée 4 fois"/><LineBreak/><Run Text="à partager"/><Run/></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Button  Height="150" Width="150" Click="Photo_Button_4_Sticker_4_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pictures/Photo.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="14" Margin="0,0,0,210" Width="192" VerticalAlignment="Center" TextAlignment="Center" Height="67"><Run Text="4 photos"/><LineBreak/><Run Text="le grand"/><LineBreak/><Run Text="amusement"/></TextBlock>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Width="400" Height="27" Text="Des stickers en noir et blanc" Margin="0,0,0,300" />
            <Grid Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Height="150" Width="150" Click="Photo_Button_1_Color_1_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pictures/Photo.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="0,0,0,210" Width="192" VerticalAlignment="Center" TextAlignment="Center" Height="67"><Run Text="Une photo"/><LineBreak/><Run Text="grand format"/></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button  Height="150" Width="150" Click="Photo_Button_1_Color_4_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pictures/Photo.png"/>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock Text="1 Photo imprimée 4 fois"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="0,0,0,210" Width="192" VerticalAlignment="Center" TextAlignment="Center" Height="70"><Run Text="La même photo"/><LineBreak/><Run Text="répétée 4 fois"/><LineBreak/><Run Text="à partager"/><Run/></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Height="150" Width="150" Click="Photo_Button_4_Color_4_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pictures/Photo.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16" Margin="0,0,0,210" Width="192" VerticalAlignment="Center" TextAlignment="Center" Height="67"><Run Text="4 photos"/><LineBreak/><Run Text="le grand"/><LineBreak/><Run Text="amusement"/></TextBlock>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Width="400" Height="27" Text="Photos couleur format carte postale" Margin="0,0,0,300" />
        </Grid>
        <Grid Grid.Column="2">
            <Button Height="200" Width="200" Click="Mix_Faces_Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="pictures/MixFaces.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" Margin="0,0,0,210" Width="320" VerticalAlignment="Center" TextAlignment="Center" Height="67"><Run Text="Mélanger les visages"/><LineBreak/><Run Text="special freak"/></TextBlock>
        </Grid>
    </Grid>
</Window>
