face-o-maton/MixFacesWindow.xaml

<Window x:Class="face_o_maton.MixFacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MixFacesWindow"
        WindowStyle="None"  
        AllowsTransparency="True" 
        WindowState="Maximized" Width="1920" Height="1080">
    <Grid x:Name="GridMixFaces">
        <Image x:Name="ImageMixFaces" Width="1200" Height="800"/>

        <Button x:Name="Button_change_left" Content="Button" Width="150" HorizontalAlignment="Left" Click="Button_change_left_Click">
            <Button.Background>
                <SolidColorBrush Color="Blue" Opacity="0.3" />
            </Button.Background>
        </Button>
        <Button  x:Name="Button_change_right" Content="Button" Width="150" HorizontalAlignment="Right" Click="Button_change_right_Click">
            <Button.Background>
                <SolidColorBrush Color="Blue" Opacity="0.3" />
            </Button.Background>
        </Button>
        <Button  x:Name="Button_stop" Content="Button" HorizontalAlignment="Center" Width="150" Height="150" VerticalAlignment="Bottom" Click="Button_stop_Click">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.3" />
            </Button.Background>
        </Button>

        <Button  x:Name="Button_cancel" Content="Button" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_cancel_Click">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0.3" />
            </Button.Background>
        </Button>
        <Button  x:Name="Button_print" Content="Button" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_print_Click">
            <Button.Background>
                <SolidColorBrush Color="Green" Opacity="0.3" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
